\header {
  title = "17C Not That Kind (reprise)"
  composer = "The Wedding Singer"
}

\score {
  \relative c' {
    \mark "23 Lush, with motion" fis1( ~ fis2\< cis'4 b\! fis1\> ~ fis4.\!\< cis'8 ~ cis dis4. | \break
    fis1\mf ~ fis2. e8 dis e4 dis8 cis8~ cis b4 cis8 ~ | cis2.\> ~ cis8\!) r8 \break
    \mark "31" cis4.\mf dis8 ~ dis2 ~ dis2. \mark "Dialogue" r4 R1*2 \break
    R1 r2 r4 ais8( b fis'1 ~ fis\< ~ \break
    fis ~ fis ~ fis ~ fis2. ~ fis8) r8 \break
    b1( ~ b gis fis) \break
    fis1 ~ fis\>

  }

  \layout {}
  \midi {}
}